# DB_HOST = localhost 
# DB_PASSWORD = 

DB_HOST = db 
DB_PASSWORD = 1
DB_USER = root
DB_NAME = react_express
DB_PORT = 3306
DB_CONNECTION_LIMIT = 10
DB_CHARSET = utf8mb4_general_ci

NODE_ENV = development
PORT = 5000
CLIENT_ORIGIN = http://localhost:3001
